DEBUG=false
SKIP_INTRO=false
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=production
SOLANA_WALLET_PRIVATE_KEY=jYupcWf63oWhCKg6aAPcDEzWnxdDCFNuVRyXzWDqJBYAiPynnjq8W7Q3p6ykyBYvWmNq78f9AYXxP1RZWJB3AuU
DEFAULT_RPC=https://api.mainnet-beta.solana.com/
ALT_RPC_LIST=https://rpc.ankr.com/solana
